<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="RedditClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gmz-s2-8sp">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nZg-OD-Ibh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AlF-8X-fM6"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="search for subreddits" translatesAutoresizingMaskIntoConstraints="NO" id="Jh8-MY-dZ1">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rSB-W9-AeL"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9sq-to-F45"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jh8-MY-dZ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1yh-Ke-47X"/>
                            <constraint firstItem="gmz-s2-8sp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AsC-DU-q1Y"/>
                            <constraint firstItem="gmz-s2-8sp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hc7-AD-PqY"/>
                            <constraint firstItem="Jh8-MY-dZ1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IlJ-9L-6mV"/>
                            <constraint firstAttribute="bottom" secondItem="gmz-s2-8sp" secondAttribute="bottom" id="Ulr-eH-veV"/>
                            <constraint firstItem="Jh8-MY-dZ1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="deG-JY-6Hn"/>
                            <constraint firstItem="gmz-s2-8sp" firstAttribute="top" secondItem="Jh8-MY-dZ1" secondAttribute="bottom" id="v5n-mx-l2k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VWy-Qe-OYM"/>
                    <connections>
                        <outlet property="searchBar" destination="Jh8-MY-dZ1" id="uZ9-Tw-K2L"/>
                        <outlet property="tableView" destination="gmz-s2-8sp" id="aJE-x9-Z8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
